= render 'common/errors', resource: @question
.row
.col-lg-6.col-md-8.col-sm-12
  = form_for @question do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, class: 'form-control'
    div
      = f.submit 'Create', class: 'btn btn-primary'
      p Attachments:
    .form-group
      = f.fields_for :attachments, @question.attachments.build do |a|
        = render 'attachments/attachment_fields', f: a
        = link_to_add_association '+ Add file', f, :attachments, partial: 'attachments/attachment_fields'
          
      = link_to 'Back', questions_path, type: 'button', class: 'btn btn-default cancel'