.question-all
  h1 = question.title
  p = question.body
  = render 'votes/vote', resource: @question
  p Attachments:
  ul
    - @question.attachments.each do |a|
      div id="attach_#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if user_signed_in? && current_user.check_author(a.attachmentable)
            li= link_to 'delete', attachment_path(a), method: :delete, remote: true, data: {confirm: "Are you sure?"}
  - if user_signed_in?
      = link_to 'Edit', '', class: 'edit-question-link btn btn-default', data: { question_id: question.id }
      = link_to 'Delete', [question], class: 'delete-question-link btn btn-default ', method: :delete, remote: true, data: {confirm: "Are you sure?"}
      p = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body
            = f.text_area :body, class: 'form-control'
          p= f.submit 'Save', class: 'btn btn-default'
  = link_to 'Back', questions_path