h1 Welcome on SOFA - StackOverFlow analog)
table.table
  tr#questions
  - @questions.each do |question|
    th Title
    th Questions
    tr
      td.question_title = link_to question.title, question_path(question)
      td = question.body
br
-if can? :create, Question
  p= link_to 'Ask Question', new_question_path