= render @question
.errors
p
.question id="question_#{@question.id}"
  .question_attachment
    .question_comments
      div id="add-comment-to-question-#{@question.id}"
        = render partial: 'comments/form', locals: { commentable: @question }
  -if @question.comments.any?
    = render @question.comments
.answers
  - if @question.answers.count > 0
      = render 'answers'
  - else
      p class="empty-text" No answers yet.

.form-group
= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body
    .answer-errors
    = f.text_area :body, class: 'form-control'
    p Attachments:
    .form-group 
      = f.fields_for :attachments do |a|
        = render 'attachments/attachment_fields', f: a
        = link_to_add_association '+ Add file', f, :attachments, partial: 'attachments/attachment_fields'
    = f.submit 'Add Answer', class: 'btn btn-primary'