h1 = @question.title
p = @question.body

= link_to 'Edit', edit_question_path(@question)
= link_to 'Back', questions_path
= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

.form-group
= form_for [@question, @answer] do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
    = f.submit 'Create', class: 'btn btn-primary'

