div id="comment_#{comment.id}"
  a name="comment_#{comment.id}"
  - cache comment do
    .comment = comment.body
  - if can?(:destroy, comment)
    = link_to 'Delete', comment, class: 'delete-comment-link btn btn-default ', method: :delete, remote: true, data: {confirm: "Are you sure?"}