li.list-group-item
  - if @object == 'everywhere'
    p comment
  - if object.commentable_type == 'Question'
    = link_to object.body, question_path(object.commentable_id) + "#comment_#{object.id}"
  - else
    = link_to object.body, question_path(object.commentable.question_id) + "#comment_#{object.id}"