li.list-group-item
  - if response.commentable_type == 'Question'
    = link_to response.body, question_path(response.commentable_id) + "#comment_#{response.id}"
  - else
    = link_to response.body, question_path(response.commentable.question_id) + "#comment_#{response.id}"