.nested-fields
  .field
    - attachment = f.object
    - if attachment.persisted?
      - cache attachment do
        .attached
          = link_to attachment.file.identifier, attachment.file.url
    - else
      .field
        = f.label :file
        = f.file_field :file
    = link_to_remove_association "remove", f