.vote

  p= link_to '+', polymorphic_path([:vote_up, resource]), method: :patch, remote: true, class: "vote-up"
  .rating
    p= resource.rating
  p= link_to '-', polymorphic_path([:vote_down, resource]), method: :patch, remote: true, class: "vote-down"