doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content=""
    meta name="author" content=""

    title SOFA
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = Gon::Base.render_data

  body
    .wrapper
      = render 'common/nav'

      .container
        .main
        = bootstrap_flash
        = yield
      = render 'common/footer'